PORT=3000
MONGO_URI=mongodb+srv://hiremathnandeesh07_db_user:YDAPdtOcKenCYG8u@cluster0.7nbdvty.mongodb.net/?appName=Cluster0
SECRET_KEY=A3QRgpLJdiQzNm21FwN60JNB4l7oMnQWnFKoNXivdBI=
CLOUD_NAME=dqsqehstr
API_KEY=777528884589559
API_SECRET=1LpfA49Sq-mhyiYaPSs0eeKxzwI
